.footer {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  &__first-logo {
    grid-column: 1 / 2;
  }
  &__links {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
    p {
      a {
        font-size: 1rem;
        &:hover {
          color: var(--primary-color);
        }
      }
      &:first-child {
        display: flex;
        justify-content: center;
        gap: 0.1rem;
      }
      &:last-child {
        font-size: 1.2rem;
      }
    }
  }
  &__second-logo {
    grid-column: 2 / 3;
    text-align: right;
  }
  @media (min-width: 768px) {
    grid-template-columns: 0.07fr 1fr 0.2fr;
    grid-template-rows: 1fr;
    gap: 0;
    &__first-logo {
      grid-column: 1 / 2;
    }
    &__links {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      text-align: left;
      p {
        &:first-child {
          justify-content: start;
          gap: 1rem;
          margin-bottom: 0.5rem;
        }
      }
    }
    &__second-logo {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
}