.information {
  position: relative;
  z-index: 1;
  padding: 5rem 0 8rem;
  &__container {
    display: grid;
    gap: 3rem;
  }
  &__description {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    ul {
      font-size: 1.4rem;
      font-weight: 700;
    }
  }
  &__stats {
    background-color: var(--gray-color);
    padding-top: 2rem;
    p {
      display: grid;
      grid-template-columns: 1fr 0.35fr;
      gap: 2rem;
      font-size: 1.2rem;
      font-weight: 300;
      color: var(--primary-color);
      margin-bottom: 2rem;
      align-items: center;
      span {
        &:first-child {
          text-align: right;
        }
        &:last-child {
          font-size: 1.4rem;
        }
      }
    }
  }
  @media (min-width: 768px) {
    &__container {
      grid-template-columns: 0.6fr 1fr;
      max-width: 78.2rem !important;
      gap: 5rem;
      .title {
        grid-column: 1 / 3;
        font-size: 3.2rem;
      }
    }
  }
}